C:\Users\User\Desktop\lab18\lab18\lab18\bin\Debug\lab18.exe.config
C:\Users\User\Desktop\lab18\lab18\lab18\bin\Debug\lab18.exe
C:\Users\User\Desktop\lab18\lab18\lab18\bin\Debug\lab18.pdb
C:\Users\User\Desktop\lab18\lab18\lab18\obj\Debug\lab18.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\lab18\lab18\lab18\obj\Debug\lab18.Form1.resources
C:\Users\User\Desktop\lab18\lab18\lab18\obj\Debug\lab18.Properties.Resources.resources
C:\Users\User\Desktop\lab18\lab18\lab18\obj\Debug\lab18.csproj.GenerateResource.Cache
C:\Users\User\Desktop\lab18\lab18\lab18\obj\Debug\lab18.exe
C:\Users\User\Desktop\lab18\lab18\lab18\obj\Debug\lab18.pdb
C:\Users\Настя\Desktop\lab18\lab18\bin\Debug\lab18.exe.config
C:\Users\Настя\Desktop\lab18\lab18\bin\Debug\lab18.exe
C:\Users\Настя\Desktop\lab18\lab18\bin\Debug\lab18.pdb
C:\Users\Настя\Desktop\lab18\lab18\obj\Debug\lab18.csprojAssemblyReference.cache
C:\Users\Настя\Desktop\lab18\lab18\obj\Debug\lab18.Form1.resources
C:\Users\Настя\Desktop\lab18\lab18\obj\Debug\lab18.Properties.Resources.resources
C:\Users\Настя\Desktop\lab18\lab18\obj\Debug\lab18.csproj.GenerateResource.cache
C:\Users\Настя\Desktop\lab18\lab18\obj\Debug\lab18.csproj.CoreCompileInputs.cache
C:\Users\Настя\Desktop\lab18\lab18\obj\Debug\lab18.exe
C:\Users\Настя\Desktop\lab18\lab18\obj\Debug\lab18.pdb
