C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\bin\Debug\Lab8.1Lab8.2.exe.config
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\bin\Debug\Lab8.1Lab8.2.exe
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\bin\Debug\Lab8.1Lab8.2.pdb
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\obj\Debug\Lab8._1Lab8._2.Form1.resources
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\obj\Debug\Lab8._1Lab8._2.Form2.resources
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\obj\Debug\Lab8._1Lab8._2.Form3.resources
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\obj\Debug\Lab8._1Lab8._2.Properties.Resources.resources
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\obj\Debug\Lab8.1Lab8.2.exe
C:\Загрузки\Lapshin_Lab8\Lapshin_Lab8\obj\Debug\Lab8.1Lab8.2.pdb
C:\Загрузки\Lapshin_Lab8\Lab8\bin\Debug\Lab8.1Lab8.2.exe.config
C:\Загрузки\Lapshin_Lab8\Lab8\bin\Debug\Lab8.1Lab8.2.exe
C:\Загрузки\Lapshin_Lab8\Lab8\bin\Debug\Lab8.1Lab8.2.pdb
C:\Загрузки\Lapshin_Lab8\Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
C:\Загрузки\Lapshin_Lab8\Lab8\obj\Debug\Lab8.Form1.resources
C:\Загрузки\Lapshin_Lab8\Lab8\obj\Debug\Lab8.Form2.resources
C:\Загрузки\Lapshin_Lab8\Lab8\obj\Debug\Lab8.Form3.resources
C:\Загрузки\Lapshin_Lab8\Lab8\obj\Debug\Lab8._1Lab8._2.Properties.Resources.resources
C:\Загрузки\Lapshin_Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
C:\Загрузки\Lapshin_Lab8\Lab8\obj\Debug\Lab8.1Lab8.2.exe
C:\Загрузки\Lapshin_Lab8\Lab8\obj\Debug\Lab8.1Lab8.2.pdb
