C:\Users\Sergey\source\repos\Lab17\Lab17\bin\Debug\Lab17.exe.config
C:\Users\Sergey\source\repos\Lab17\Lab17\bin\Debug\Lab17.exe
C:\Users\Sergey\source\repos\Lab17\Lab17\bin\Debug\Lab17.pdb
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.csprojAssemblyReference.cache
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.Form1.resources
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.Properties.Resources.resources
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.csproj.GenerateResource.cache
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.csproj.CoreCompileInputs.cache
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.exe
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.pdb
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\bin\Debug\Lab17.exe.config
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\bin\Debug\Lab17.exe
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\bin\Debug\Lab17.pdb
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\obj\Debug\Lab17.csprojAssemblyReference.cache
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\obj\Debug\Lab17.Form1.resources
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\obj\Debug\Lab17.Properties.Resources.resources
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\obj\Debug\Lab17.csproj.GenerateResource.cache
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\obj\Debug\Lab17.csproj.CoreCompileInputs.cache
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\obj\Debug\Lab17.exe
D:\uni\labs\6 семестр\имитационка\15-18 имитационка\Lab17\Lab17\obj\Debug\Lab17.pdb
